# phoneBookJSON

./: pom.xml
src/main/java/com/: Application.java  phoneBookItem.json
src/main/java/com/configuration/: AppConfig.java  RoleConverter.java  SecurityConfiguration.java  SpringMvcInitializer.java  sad.java
src/main/java/com/controller/: AppController.java  PhoneBookItemController.java  UserController.java
src/main/java/com/entity/: PhoneBookItem.java  Role.java  RoleTypes.java  User.java
src/main/java/com/json/: main.java
src/main/java/com/service/: CustomUserDetailsService.java  PhoneBookItemService.java  RoleService.java  UserService.java
src/main/java/com/validator/: Phone.java  PhoneValidator.java
src/main/resources/: application.properties  applicationJSON.properties  messages.properties  task
src/main/webapp/WEB-INF/views/: addItem.jsp  header.jsp  login.jsp  main.jsp  registration.jsp  welcome.jsp
src/main/webapp/static/css/: app.css  bootstrap.css
src/main/webapp/static/temp/: phoneBookItem.json  role.json  user.json
