#jdbc.driverClassName = com.mysql.jdbc.Driver

#jdbc.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/libr
#jdbc.username = adminBKRLAGq
#jdbc.password = SsLgwJ4Sbngx

#jdbc.url = jdbc:mysql://localhost:3306/phone_book
#jdbc.username = root
#jdbc.password = root
#
#
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp